{
    "name": "AutoForm",
    "version": "0.1.0",
    "description": "基于vant@1.6.12版本的自动表单组件",
    "author": "zhanghuan <363639121@qq.com>",
    "private": true,
    "scripts": {
        "start": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "vant": "^2.1.8",
        "vue": "^2.6.10",
        "vue-router": "^3.1.3",
        "vue-wechat-title": "^2.0.5"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.11.0",
        "@vue/cli-plugin-eslint": "^3.11.0",
        "@vue/cli-service": "^3.11.0",
        "@vue/eslint-config-prettier": "^5.0.0",
        "babel-eslint": "^10.0.3",
        "babel-plugin-import": "^1.12.1",
        "eslint": "^5.0.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-vue": "^5.2.3",
        "node-sass": "^4.9.0",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.6.10"
    }
}